Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: at.bestsolution.econ.typedaway.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/at.bestsolution.econ.typedaway.core.complete.TypescriptProposalComputerProvider.xml
Bundle-ActivationPolicy: lazy
Import-Package: at.bestsolution.typescript.service.api,
 at.bestsolution.typescript.service.api.model,
 at.bestsolution.typescript.service.api.services,
 javax.inject;version="1.0.0",
 org.eclipse.fx.code.editor;version="2.3.0",
 org.eclipse.fx.code.editor.services;version="2.3.0",
 org.eclipse.fx.core;version="2.3.0"
Require-Bundle: org.eclipse.text
