Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.bestsolution.econ.typedaway.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.configuration;version="2.2.0",
 org.eclipse.fx.code.editor.configuration.text;version="2.2.0",
 org.eclipse.fx.code.editor.services;version="2.2.0",
 org.eclipse.fx.core.di;version="2.3.0",
 org.eclipse.fx.core.event;version="2.3.0",
 org.eclipse.fx.core.preferences;version="2.3.0",
 org.eclipse.fx.ui.controls.dialog;version="2.3.0",
 org.eclipse.fx.ui.controls.filesystem;version="2.3.0",
 org.eclipse.fx.ui.controls.stage;version="2.3.0",
 org.eclipse.fx.ui.services.dialog;version="2.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/at.bestsolution.econ.typedaway.ui.syntax.TypescriptConfigurationProvider.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.typescript.service.api;bundle-version="2.0.0",
 org.eclipse.text
