Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: at.bestsolution.econ.typedaway.app; singleton:=tr
 ue
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ui.workbench.fx,org.eclipse.e4.ui.model
 .workbench,org.eclipse.e4.core.services,org.eclipse.e4.core.di,org.ec
 lipse.e4.ui.di,org.eclipse.e4.core.di.extensions,org.eclipse.fx.ui.th
 eme,org.eclipse.fx.ui.di,org.eclipse.e4.core.contexts,org.eclipse.fx.
 core.databinding,org.eclipse.fx.ui.databinding,org.eclipse.core.datab
 inding,org.eclipse.core.databinding.observable,org.eclipse.core.datab
 inding.property,org.eclipse.e4.ui.workbench,org.eclipse.e4.ui.service
 s,org.eclipse.fx.ui.services,at.bestsolution.econ.typedaway.ui;bundle
 -version="1.0.0",org.eclipse.fx.code.editor.e4;bundle-version=2.3.0.2
 01603010703
Import-Package: javax.inject;version="1.0.0"
Service-Component: OSGI-INF/services/theme-default.xml

