package at.bestsolution.econ.typedaway.core.syntax

//TODO 1.1
ts {
	partitioning {
		partition __dftl_partition_content_type
		partition __ts_single_line_comment
		partition __ts_multi_line_comment
		partition __ts_string
		partition __ts_regex
		partition __ts_template
		rule {

		}
	}
	lexical_highlighting {
		rule __dftl_partition_content_type whitespace javawhitespace {

		}
		rule __ts_single_line_comment {
			default ts_doc_default
		}
		rule __ts_multi_line_comment {
			default ts_doc_default
		}
		rule __ts_string {
			default ts_string
		}
		rule __ts_regex {
			default ts_string
		}
		rule __ts_template {
			default ts_string

			ts_variable_interpol {
				single_line "${" => "}"
			}
		}
		token_def {
		}
	}
}