source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.bestsolution.econ.typedaway.ui.complete.TypescriptProposalComputerProvider.xml,\
               OSGI-INF/at.bestsolution.econ.typedaway.ui.syntax.TypescriptConfigurationProvider.xml
