source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.bestsolution.econ.typedaway.ui.TypescriptConfigurationProvider.xml,\
               OSGI-INF/at.bestsolution.econ.typedaway.ui.TypescriptProposalComputerProvider.xml
